<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/image_console"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/xboxOne"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_text_view"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_console_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:text="Xbox One"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_console_maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="130dp"
            android:text="Microsoft"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="510dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_console_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Xbox One é um console de videojogos, da oitava geração, produzida pela empresa Microsoft."
            />

        <TextView
            android:id="@+id/text_view_console_release"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="12dp"
            android:paddingLeft="10dp"
            android:text="Lançado em 2013"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>